<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link href="style.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header id="header">
        <a href="index.html"><img src="images/logo.png" class="logo" alt="minion logo"></a>
        <nav>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="products.html"><i class="fa fa-shopping-cart"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </nav>
        <aside id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
            <i id="bar" class="fa fa-outdent"></i>
        </aside>
    </header>
    <main id="hero">
        <h2>Best deals ever!</h2>
        <h1>Minions for sale below</h1>
        <p>Save more by subscribing to us!</p>
        <form action="products.html"><button class="Shop" role="button">Shop Now</button></form>
    </main>
    <section id="subscribe">
        <article class="subtext">
            <h4>Subscribe to us for discounts</h4>
            <p>Get E-mail updates for latest minion news</p>
        </article>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="signup">Sign Up</button>
        </div>
    </section>
    <section id="slider">
        <h2 class="product-category">Finest Servants</h2>
        <button class="pre-btn"><img src="images/characters/minion-Point.jpeg" alt="minion pointing"></button>
        <button class="nxt-btn"><img src="images/characters/minion-Point.jpeg" alt="minion pointing"></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/characters/Bob.webp" class="product-pic" alt="bob">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Bob</h2>
                    <p class="product-description">Bob is creative and funny</p>
                    <span class="price">$50,000</span>
                    <span class="actual-price">$100,000</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/characters/stuart.webp" class="product-pic" alt="stuart">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Stuart</h2>
                    <p class="product-description">Stuart is very intelligent</p>
                    <span class="price">$25,000</span>
                    <span class="actual-price">$50,000</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/characters/carl.webp" class="product-pic" alt="carl">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Carl</h2>
                    <p class="product-description">Carl is very nice</p>
                    <span class="price">$14,000</span>
                    <span class="actual-price">$28,000</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/characters/Darwin.webp" class="product-pic" alt="darwin">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Darwin</h2>
                    <p class="product-description">Darwin loves bananas</p>
                    <span class="price">$6,000</span>
                    <span class="actual-price">$12,000</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/characters/Dave.webp" class="product-pic" alt="dave">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Dave</h2>
                    <p class="product-description">Dave gets the ladies</p>
                    <span class="price">$2,000</span>
                    <span class="actual-price">$4,000</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/characters/Jerry.webq.webp" class="product-pic" alt="jerry">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Jerry</h2>
                    <p class="product-description">Jerry is reliable</p>
                    <span class="price">$12,000</span>
                    <span class="actual-price">$24,000</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/characters/John.webp" class="product-pic" alt="john">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">John</h2>
                    <p class="product-description">best refferee</p>
                    <span class="price">$15,000</span>
                    <span class="actual-price">$30,000</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/characters/Kevin.webp" class="product-pic" alt="kevin">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Kevin</h2>
                    <p class="product-description">the strongest minion</p>
                    <span class="price">$30,000</span>
                    <span class="actual-price">$60,000</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/characters/Paul.webp" class="product-pic" alt="paul">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Paul</h2>
                    <p class="product-description">Paul makes weapons</p>
                    <span class="price">$400,000</span>
                    <span class="actual-price">$800,000</span>
                </div>
            </div>
        </div>
    </section>   
    <footer>
        <article class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 4 Glen Eagles Drive Hattiesburg, MS 39401</p>
            <p><strong>Phone:</strong> 626-584-5723</p>
            <p><strong>Hours:</strong> 10:00am - 5:00pm EST, Mon - Fri</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="fa fa-youtube"></a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                </div>
            </div>
        </article>
        <article class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </article>
        <article class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </article>
        <article class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/pay/app.jpg" alt="app">
                <img src="images/pay/play.jpg" alt="play">
            </div>
            <p>Secured Payment</p>
            <img src="images/pay/pay.png" alt="payments">
        </article>
        <artcle class="copyright">
            <p>© 2030, Minion Inc. </p>
        </artcle>
    </footer>
    <script src="app.js"></script>
</body>
</html>